[general]

[default]

[office]
exten => 2011,1,Dial(SIP/xlite)
exten => 2012,1,Dial(SIP/zoiper)
exten => 2013,1,Dial(SIP/user3)

exten => 2014,1,Verbose(1, Dial to 2014)
exten => 2014,2,Dial(SIP/user3)
exten => 2014,3,Voicemail(2014)

exten => 2015,1,Verbose(1, Dial to 2014)
 same => 2,Dial(SIP/user3)
 same => 3,Voicemail(2014)

exten => 2016,1,NoOp(Some info here)
 same => n,Verbose(1, Dial to 2014)
 same => n,MixMonitor(file1.wav)
 same => n,Dial(SIP/user3)
 same => n,Voicemail(2014)

exten => _20XX,1,Dial(SIP/${EXTEN})
exten => _20XX,1,Dial(SIP/${EXTEN})
