[general]
nat=no

[clients](!)
host=dynamic
type=friend
dtmfmode=rfc2833
context=office
;secret=!@#$%

[codec](!,clients)
allow=alaw
allow=ulaw
allow=g722
allow=g729

[xlite](clients)
callerid=<0445205001> "Xlite Man"

[zoiper](clients)
callerid=<0445205002> "Zoiper Bro"

[user3](clients)
callerid=<0445205003> "Nick V"
